# AlsonAcademy

./: App.js  app.json  content.py  main.py  message.py  package-lock.json  package.json  requirements.txt  user.py
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/alsonacademy/: MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
components/: AppBar.js
context/: UserContext.js
screens/: Chat.js  ContentList.js  ContentUpload.js  Help.js  HomeScreen.js  LoginScreen.js  Profile.js  Results.js  UserManagement.js
utils/: api.js  colors.js
