android {
    namespace "com.alsonacademy" // ✅ حل المشكلة هنا

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.alsonacademy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

}
